tto DE 11111011111111111111111. ,

”optentu 01111111, oujoo Joeephno typus 1111 insignio. Moritd 111ἅω
Apootoluo 1111111111 fidoi oxempinnr 111 re qne per 11 leri· 111111111111111111ο
tn· 111.

’ 0. X. DE VERSIONIBUS vssoNnctmt. Ι

Fide perorbenr propagate Soeipturoe in 111111 lingua· 111111 eunt, oo-
, mione opportune oth: quanvis 111111 absquo Soripnrio gentes ed 11111111

11111111111111111111111 11111111 1111πί111111 pietas. 111111, referente
Bomio, enno 7611 1111111111, primur episeopus Sorieborionoio, Poniterioin
8111111111 reddidit, eoque hortante, Egbortne, episeopus Lindnfnrnenoh,
qnetoor Evangelia eodem idiomate exhibuit. Beda 11111 1111111735, qno
'- 111111 1111111111, integra 1111111111 iduor vertit Aliredoe 1111 Poniterii 111·

t rionenr rggrooono 111, 11 inchoatum reliquit en. 110111 1111111111 Arehiopir·

Ι eopoe emoniensis 111. 095, Ρ1111111111111111, 11111111, Job, 11111111, Ruth,
prtem librorum Regum, 1111111111 Meohabaeoe reddidit. Poot Normnnno·
rnnr irruptionem, 11111111 undecimo, lingue Angiioa, ex admixtione Nor·
1111111111 11 Saronico linguarum orte 111, eujus initium necno-duodecino
medio ponitur. Anto 111. 1266111111 Angiioe-Soripturnmm jan footn'noeoi·
11111 oiim oonieoit 11111111 sequenti ioannes de Τ111111. , ,Post 1111111111
Anglioroonr Novom Tertementom 11111587 nngiioe 111111111111111111,111111
(111111ι1Α11111 aliorumque, totoque Bibiin Dnooi 11.· lotii, 16111. Er
errr'o opinopi Chdioner 111. troo, plurib- od recentiorem stylum redactio,
iteruhr 111111 eunt, quibos adhoc utimur: Ι eod typographorum arbitrio piu·

= 1111111 i'odootae eunt varietates in plerisque reoontiorihuo editionibus„ .’

⁸ ln plerieque gentibue Catholicis 11111 liutheri turbu Bibiio lingue 11111·
11111 1111111111. 11111111 a voragine, ex ordines. 1111111111 Archiepieoo·

poe (1111111111, 1111ι no. 171111 floruit, 641111111111111111111111111 volumino
111111111111111 omnium in 1111111111 linguam, 1111111111ὶά1 11 diligentie
mindit.”¹' Niooini Moiermi, (1111111111ηεί1, anno 1471, 1111111111 11
malotraverso prodiit, quer 11111 annom 15711 terdeoern rioibuo 11111111
’· repexit. · '
' (1111111111111111111.1466 typis proditque oexdeoim rioibne edito
111 ente Lotherenem versionem anno 1534. ,

Bohemioa versio extitit tempore Huoe, itaque 111 Pregae 111. 1468,
(11111111 an. 1498, Venetiio an. 1511111111.Β

ilioni difficultatem vernaculis versionibus adherere, qood lingue sepius

' (1) 8111111 Son. Bibl. S. t. 1. p. ³97.
(6) Vide utentum Voriiono os the scriptore in Dublin Reviow, Vol. 1. July, 1816.

 

