DE arosuonlcruauu EOOLESlAE. 128

doctriua, habendus est intrusus, alienus, hostis. De 10011100 diversitate
nulla potest 01011111 questio. Ceterum 11 qnia 1011100 Adversariorunr
001100010001001 hahere exploratam, 1000110101 plurima 11101110111111 Phil·
adelphis anno 1809 0111011, quo ad 111000 communis 010110011 quis du·
oeretur. Fatetur auctor oultnm Catholioum par multa saeoula in huglia
obtinuisse, sed jn Rituali sub Eduardo Vl. edito, 01 001 Elisabetha
emendato, plurima ablata 01 inmutata, qne ad hosuae adorationem, et
Sacramentumipsum Eucharistiae, aliasque veritates fidei spectabant.¹ De

x(l) ιι111110100010 the saints, adoratione 01 the host” in 101011 Liturgia fuisse dicit.

“rna first step taken in this attempt Ι10 reform the publio worshlp was in the 10011537,
suan the Convocation appointed aConrrnittee 10111111 purpose. 'l'his committes onar-
posed 0 book, e'ntitled, The (10110 00101010 institution os 0 Christian 100ος containing
adeolarstion 01 the taruanensem* ¹* ⁸ In the first year of Edward Vl. anno
15411111010101101 10010101,Ι nullo 0010010010,1110 opinion, that the Communion
ought to he administered to all persons, under both kinds'. ⁸ ¹* ¹* The next measure
1100 1000001011000101111010111011100,1111011101 learned [1111000101 composing an
00110110 Order 01 communion aooording 10 the rules 01 Scriptura, and the use 01 tho
Primitivechuroh. ¹* 'l *11011 reri'sed and approved by the Oonvooation, and was os·
1111111101 11110110101021013 Edward VLoh. 1. Some exceptione 'being taken at
oertain things in 11110 hook, as manuring too nruoh 01 the ’1011001 superstition, 11011.
hishop 0101111101 proposed 1110111 should 10 1010111101 10 a' reviow. ¹* ³ θ’ Some 000101
additions wore made 01 this 1011011,011111101 01101100, prefixing 110 sentences, exhorto-
tien, consentino 001 0100101100 st the beginning of 110 morning end evoninp prayer:
80100 things 11010 properly oppunged3 such 00 110 use 01 ott in 11001100, 1100001100 os
111 siole 001 propere sor 10010 10001101, both in the communion office, and in tlre burial
0111101001. 'l'here 11010 1110 expunged, tho invocation 01 110 Holy Ghost in the conse.
oration 011110 Eucharistr the prayer 0101101100 that used 10 follow it; and the Rubrio
thar ordered 110101 10 10 mixed nith 11001010000101 1111οΤ10 101110 presoribed hy
the former Rubrio 11010 now to be laid 01110; ond 0 Rubrio was added st 110 arrd 01
the Commnnron 0011100, toexplain the reason 01 lrneehog at the 0001001001. 'l‘he Book
thos 101110111010110101110100111111101111101501111131110111 Το this 110111
was also 01101101 the first time, 1 forn 101 rnanner of 0000001011ος Arehbishops,
hishops, priests, apd 1000001. Upon the 1000011011 01 Quaen Elisabeth, 0010101 learned
disines were appointedby the Quaen, 10 malie another Review 01 liing Edwurd’s two
Insurgios, and 10 1111001010 thern both 1110011 for the use 01 the 01010101 England.
ί1110 1110 sentences added in the dolivery 011110 000101101110010111000,Τ10 loripes 001
1001101110 Christ, 101101 sons given sor 1100, 01 110 11001 of our 1011 10100 Otr-ist,
111101 1001 1101101 thee ,preserve thy body 001 sont to soeriasting life These 11010
taken out 01 Ksng Edward'sfirst hook, and were the only forms then used: in these.
10011001101110 11010 01111010 were ρ100011101,10110,011,011110111111, with the words
11101 follow. Now' 10 Queen 1111101100, both 111010 1011001010 11111101,1 1 1 The
habits enjoined by the 1111110011, 0011011111ου by ,1110 sooond wer'e restored-and the
1101110111 the second book, 11 the end 01 110 communion 0011100, against the real or
1000111111 presenoe in the Holy Sdoramant, was 1011001. 100010010010110100101 0001.
most Proper. Notandum Rubrionrn hano reperiri in recenti Anglioani Ritualis editione,
desiderari ln Americano, quod 11101 invocationem Sanoti Spiritus, ut 0111011101 uinum
accipientes, participes fiant corporis 01 Sanguinis Christi. Vide quoque de doctrinas dis·
erimine, Liugard Vol. 111. Note N . p. 191. 1111100110.

 

