448 DE VRIONRUS vennuculum„

1001. it· 4. 110141 οκ10011 14001000 Mur rememorem. 41114
redditur: **4010110 uot 00110110 lesd sbout 0 010101, 1· 01110 1” 00010010·
, 0111001 mulierem sororem. Proscoto sl Apcstdnsde (11010 circumducen&
loqueretur, 0001 0010110 nomino 00001Ιο10 nou 01010000. Adeo eurus 0111
1100010114υο 40001040 (1110 uxores ut 1101010* non puduerit sum 1001110401.
1. 1401010010, 1004010** 0010 uxoribus eorum. ” “

10011111.01111141.οο0111110011010000400 41110 niun
0114 (11101.

esaum· aliquando redditu tu Omgregotiom deinceps 11411014, itm
proponitur 0 0011104011 tommo et 01001111101, cum 1100111010 01110·
1110 01 inoertitudine: quum 00010110001 10111101010004010 14 10110 prim
diis Religionis Christiano (10111010, 01 Christianorum gentium usu 0101011.
Ecclesia spud Intinos, 041110 opud 110100, 1101100 opud (ludos, Iglotis
opud 1110000οο, 11001οὕ opud Η1401000. (10110001 sutem, 80011, duplique
1110 1010001004010-00010 usi suntquis 14 domum in qus coureuishtut
fideles, stadeetum 01 11140011 ssorum designandum, 0001004010101 som
110111·οι101ιο0 10010101011100110, 4111, 040104, lori quedem 0011011010
vocetur

4110 00110011οηί0 0101001001 Boos 4011110010, que iniisti 0011140011·
0001, dut Georgius 00010404.Μο11. 1 1111111. tate-ss 101 iniis
0111 cipp-Isim You 4000 heard 1401111000 snid by usust old time.”
1100110 omnium versionum st codicum auctoritatem, et ipsum tinguimus
1111101001110104411100,00110(11110111 10101010100000011011110004. · ’

1111410881 ‘0 41 4400101 1001011011 {inm 001 ius 4010011411αὸ00 104ὰῆ
ἕψομ’ 0101140001. **Νο10, 140 just 04011 lire-by 101141 but ii 0110 Μ

- (1101140011,111100010401140100001000010104110.” He 00000 lutici·

quidem 11110110, veluti explicationis 0000000110 causo, Anglice ’00101001
insertis, sensnm plone 0011011001, 00010 40001011 10141 de 011110 od 0110111-
libet transferent, 00 01101 (10 justitia inamissibili everteretur. Merito 101101

(10 eu proferri potest censura quam ipss Peurson ln 1101001 hoo 0000010οο
01010411* ‘ills verbs 0 Theodoro Bono hond 4000 fids 0001 translata-² ⁸

(1) “We 110011 thot Peter 414 00001 11110,ιο 01010010 from tho Gospsl 1401 410 011414
numitor 0100 ourcd by Jssus of 110101,Μο111111.14.15. 4010401401140 0010110110
111401111ιο referred 10 10 140 Acts, orwhethcr sny mors 01140 40001100 01010 mulso. 1
01 whether 14011 wives 11010 discipline, 110 know 001. Now this 4101400400, though 41·
1111110 1001101, 10 strongly chsrccteristic 01 thot interpreter!l Georgo 0011104011, Dior.
1. 0111 11. 0. 818. Aduo quidem 10110 momenti ridetur Apostolir uxores sdsignuro 0110
11101010οἰ001 00140 Hieronymicno semel ds corruptore 00011 101100 utor. ,

(2) ln contrudiotlou 10011140 1010101 ons which hod preceded, 01100101 ond 0001400111,
oudin oppositi nto 140 uniform idiom 1140 000104 writers Dios-x. 0844

(3)Ρ“101.Ρ1011101100,”01040100004111)10..01**Τ410100110011400110]
000000001011410414111010101014000040(1140114000010400010004001ος01000.
sd themselves 1110001100 (ssu ty, und gr 10011 n hondls to 140 patrous oi' 0110110000 tunam
iu used ot‘ him 11101000 usco 110010 1111011 1001101 010101 111 0348.

 

