2 · 88 181111111811811811111118

mam quandama conditore nostro derivatam ostendit, et proinde Numen

” existere supremum, sanctitatis fontem et 181111881.1 lu 881181881811181
compage, miro ordine dbpusita, et tanta cum firmitate per 8888181881 8811818
coherente, 'sicut et in singulis quibusque rebus, etiam minutissimis, eon·
silium 1188818818 diriguntur, sapientiam et potentiam summam miretur ’
(18181111811888888881. Ρ1818818111Ε88 sapientissimum 81 potentissimum
81111118 condidisset 81 ’8881118 servaret, nihil existere, nihil 18181818 univerf
,811818 constare posset. 111118881181118888111111111 potentiaeet sapientie
divine 811881881811811118118 etiam, ex qua 181881118 prodierunt beneficia,
et misericordiae, quae delinquentes patitur impunitos: 1188 181888 desunt
,justitie 11111818. ⁹

11118 18 Deo existente argumenta exponere, vel 11188 fusius tractare super-
vacaneum ducimus, 8818 enim vix 81188 apud nos existere negat,⁸
imo¹ omnes gentes 8118111111811118818111881881118188 8818 consensu numen
8188181881 ⁴ Apud ipsos idolorum 88118188 1181 summi n'otitia aliquetenus
viguit, passim 881111 18 veterum 881111118 de eo fit 8811881 ipseque idolorum
cultus ex Numinis fide, ab ipsis mundi primordiis vigente, 1118118811, 118181-
81118818 Sole, 881118,88181181188 creaturis, numinis 188818881818,11881881188
ipsum 11118188 81888888111188ἐ(181111118188811818 1111111888 soepius 8111188·
runt ut Dii quererentur vitiorum 181811 118118811818118118 e eontra 11811-
nullorum facinore eos apud vulgum ud Deos ¹‚evexerunt Quod igitur ho·
mines numen agnoverint, ex' 1181818 instinctu, vel 18811188 8 88111118 erbe
derivata, 888111111 cupiditatibus aliisque causis 1881881 magnam multitudi-
nem invehentibus, triginta quippe' millia 8 Romanis 818118 dicuntur.

Deo deberi cultum, obsequium 8811188181818181118881,118118181888118888,
diuque humilis gratique animi testimonia, 18118 ipsa suadet. (1111118 euim
inussit 81 origo nostrum, omniumque rerum, potentia, 8811188118, aliisque
perfect ionibus precellens, majestas ejus suprema colenda 8811 agnoscendum
est ejus in res universas dominium gratiae procelletis beneficiis 8181118,
preces porrigendae ut benigne nos 1881118181. infirmitas rpsa 888118 81

‚ divinum implorandum auxilium nos impellit, et 111 summbrerum arbitro
spem monet ponendam. Cnrpore et spiritu hominem constare liquet,
ceterorum scilicet animantium instar, membra habet, 811118 18118818 privi· ·

“” 18118 discret 1.88. 1818118818 81 1818111818 quum prestet, iis presertim colen,
188 881 Deus, uam et mens ad ejus contemplationem debet assurgere,

(1111811..,,.111118 ν’ .. ·

(2) VideBergier, 11. 811..4 1188118 11811181. 11118811.

(3) Abner Κ8881881,811111 preco secte alicujus, Deum palem voce 81 scripto nuper
Bostonii negavit, et reus damnatus 188818 subiit poenam. Impietptem suam deinceps m
1118811118 scribo urbe publicis educionibus propagare 8181811. ’ ·’

(4) VideBerg'ler 118118181811811 σ,188 1. pur'. b. ix. l. l ,p. 30. ' .

(5) 1181111888111 antiquam designat Pnyne eam que ex siderum 1811888118 orbis spec.
tabillsrcoutemplutlone oriebatur; 881 precessisse 1818181118 Religionem ex Moesica ’
’ narratione, 81 81118881111111118 demonstretur. . “ ’ ,

 

