55 5555555555 5555555555 . fao

rumdam ingenio liber [55555 inde conlector eit, hincinde quadam 55555
pendo. nil offleitb'tmetieeimae libro 555 ‘integrorum indoli.
Oltj. 5. Qum 55 meretricia are eEzechiel retulit, 55555 ioede 5555, ot
molibus vitia'ndia 55’55555 quae 0555555 555 solomon expremit, emendi
arti adjungi 55555555, Plurima 5155555555 reperire 555, 551 divino affiatu
conerrrpta 55555 55 Deo digne sentiens, putabit. . '

15555.- 55 turpitudinem idololatritln' exprimendam mutuati sant Vates imm¹

Ι55555 5 robus turpibus, ut¹ rio omniurn in 555155 odium provocarent. ld
eutem maxime cougruum 55555,ίῦΙΙ temporibus 55 555555 55 55555555551·”’
’ loquendi libertae· 'Quod 'ad Canticum O‘anticorum pertinet, numquam

'amoris 55555555- carmen habitum 555, quapropter purissimus 5555555, 'aubli- ’·

’55555555 tinia patuit ab mitio, magia 555555 patefactus, Christi et Eccletim

mysterio revelato. Qui corde integro legerit 555555 illa scripta 55555555.
sanctioresque eibi nasci affectus iutitno animo 5555555, prout 555555ὗ5ΙΙ

suavissime Canticum exponenti, contigit.¹ '

· 0556 imprecationibus Scriptura scatent, divino spiritui vix con--

gotie. 1555 Paulua semel· animo elatua 55555555 Pontifici maledixit·‘ ‘'per*

cutiet te Β555, paries dealbatess'ss exeusationem 555555 cum veritatis dia·

pendio praebuit.t Nesciebam', fratrea, quia princepe 555 umentorum&
15555, Pleraque quae imprecationum praeseferunt formam possunt 5555·

quam. predictionea de malie uenturis in scelerum paeuain haberi, nam ’“
Hebraei optionem reaque suturae 'eodem pacto enuntiant. Alia ex divine ,
justiliae et virtutis studio prolatu 55555555,- absque singulorum odio, viris Δ

sanctie 'ut pietae virtusque floreret, 55555555551555, precantibus. lo qai·

dem optare sanctum erat, utpote Dei 555555 voluntati rorigruum 55 ex. ’

, ejus 5555 5555555. ¹Qum. ex vindictae* 55555555 studiodicta nonnumquame· rese·
5555555, nun probantur Sacro Scriptoii. Paulus, ab Anania percussus, 5555
a Deo percutiendum 5555555555, in 5555555 injuriae, nullo certe 5555555
ultionis desiderio. Eum autem 5555555555 8555555555 55 nescire 5555555555
eat, quia revera 5 Summo Sacerdotio luerat depositus„ quamvis illud mu·

5555555555555555555554

obj. ’7. Plurima parri momenti referunt 8555555555 Siluii,¹ 55 quibua
inspirationem divinam statuere supervacaneum videtur, imo divinae ma· ,
jestati injuriosum. Sic Paulus pallium casu relictum aibi afferri portur

lavit-r “penulam quarb reliqui Troade apud Carpum, 5555555 aller
„cum rr - · 1 ,

ΙΙ15555, Singula que 5555515555 eontinentur seorsim spectanda non eunt,
ipae eorq'qaie parui momenti 5555 videntum artem 5555555555555555, etcum
oaeteria Μ55555, 5555555 postulant iidem et auctoritatem, uam 'cum totius

Ῐ , (l) Vide 85555.ι 55 Cantica ’
· ’(5) 5155555553.
, ¹>(3)v5 ῃ
. . (t) 5555 momentu-uta. · ·
² (5) 11 uturum.

· -ν,

 

